<template>
  <view class="container">
    <view class="bg-green">
      <view class="zan-panel-title"><view class="zan-icon zan-icon-gold-coin"></view>账户余额</view>
      <view class="mg-font-mid">¥ 888.88</view>
    </view>

     <view class="mg-content-block menuContainer">
      <view class="menuItem mg-cell" @tap="pushToPage({{'./recharge_wallet'}})">
        <view class="left mg-cell">
          <view class="zan-icon zan-icon-credit-pay"></view>
          <text>提现</text>
        </view>
        <view class="right mg-cell">
          <view class="icon-arrow-right"></view>
        </view>
      </view>
    </view>

    <view class="record">
      <view class="zan-panel-title"><view class="zan-icon zan-icon-other-pay"></view>交易记录</view>
      <view class="zan-panel">

        <view class="zan-cell">
          <view class="zan-card">
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__right-col zan-c-gray zan-font-12">2018-08-08</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                   交易退款
                </view>
              </view>

              <view class="zan-card__detail-row zan-c-black">
                <view class="zan-card__right-col zan-c-black zan-font-bold"> +88.00</view>
                <view class="zan-card__left-col zan-c-gray-darker zan-font-12">
                  余额：666.66
                </view>
              </view>
            </view>
          </view>
        </view>

         <view class="zan-cell">
          <view class="zan-card">
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__right-col zan-c-gray zan-font-12">2018-08-08</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                   转账
                </view>
              </view>

              <view class="zan-card__detail-row zan-c-black">
                <view class="zan-card__right-col zan-c-black zan-font-bold"> -11.00</view>
                <view class="zan-card__left-col zan-c-gray-darker zan-font-12">
                  余额：666.66
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="zan-cell">
          <view class="zan-card">
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__right-col zan-c-gray zan-font-12">2018-08-08</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                   在线支付
                </view>
              </view>

              <view class="zan-card__detail-row zan-c-black">
                <view class="zan-card__right-col zan-c-black zan-font-bold"> +88.00</view>
                <view class="zan-card__left-col zan-c-gray-darker zan-font-12">
                  余额：666.66
                </view>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class MyWallet extends wepy.page {
    config = {
      navigationBarTitleText: '我的钱包',
      enablePullDownRefresh: true
    }

    computed = {
      userInfo () {
        return this.$parent.globalData.userInfo
      }

    }

    data = {
      showBottomPopup: false
    }


    methods = {
      pushToPage (address) {
        // if (!this.userInfo) {
        //   this.$navigate('./my_login')
        // } else {
          this.$navigate(address);
        // }
      },
      isLogin () {
        if (!this.userInfo) {
          this.$navigate('./my_login')
        }
        return !!this.userInfo
      }
    }

    onLoad () {
    }

    onShow () {
      this.$parent.setTabBarBadge()
      this.$apply()
    }

    onPullDownRefresh () {
      // setTimeout(() => {
      //   this.$parent.getRenterInfo(() => {
      //     this.$apply()
      //   })
      //   wx.stopPullDownRefresh()
      // }, 500)
    }
  }
</script>

<style lang="less">
  .zan-icon-credit-pay{
    color: #279f26;
  }
  .bg-green{
    background-color: #279f26;
    color: #fff;
    .zan-panel-title, .zan-icon{
      color: #eee;
    }
  }
  .zan-icon{
      margin-right: 16rpx;
    }
  .mg-font-mid{
    padding: 40rpx;
    font-size: 50rpx;
  }

  .record{
    .zan-panel{
      margin-top: 40rpx;
    }
    .zan-panel-title{
      color: #000;
    }
    .zan-icon{
      color: #279f26;
    }
  }

  .zan-cell{
    padding: 0;
    .zan-card{
      width: 100%;
    }
    .zan-card__detail{
      margin-left: 0;
    }
    .zan-card{
      padding: 20rpx 30rpx;
    }
  }

  .manage {
    text-align: center;
    padding: 30rpx 0;
    .cellItem {
      flex: 1;
      padding: 10rpx 0;
    }
    .cellItem+.cellItem {
      border-left: 1rpx solid #e5e5e5;
    }
  }

  .menuContainer {
    padding:0 30rpx 0 28rpx;
    .menuItem {
      justify-content: space-between;
      min-height: 100rpx;
      border-bottom: 1rpx solid #e5e5e5;
      &:last-child {
        border-bottom: none;
      }
      view.zan-icon{
        margin-right: 16rpx;
      }
      .iconImg {
        width: 30rpx;
        height: 30rpx;
        margin-right: 16rpx;
      }
      .icon-arrow-right {
        margin-left: 16rpx;
      }
    }
  }


.popup-example--center {
  border-radius: 4px;
}

.popup-example--right .zan-popup__container {
  top: 0;
  bottom: 0;
}

.popup-example--left .zan-popup__container {
  top: 0;
  bottom: 0;
}

.popup-example--top .zan-popup__container {
  left: 0;
  right: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
}
.popup-example--top .zan-popup__mask {
  opacity: 0;
}

.popup-example--bottom .zan-popup__container {
  left: 0;
  right: 0;
}


</style>
